@import "../node_modules/bulma/bulma.sass"

//$primary: #FFE300
$primary: rgb(255, 227, 0)
$bright: rgb(230, 241, 255)
$dull: rgb(138, 146, 173)
$dark: rgb(10, 25, 47)

@mixin small-mobile
  @media(max-width: 400px)
    @content

@mixin large-mobile
  @media(max-width: 600px)
    @content

@mixin small-screen
  @media (max-width: 62.5rem)
    @content

@mixin large-screen
  @media (min-width: 62.55rem)
    @content

.is-horizontal-center
  justify-content: center
//.is-vertical-center


.fixed-nav-padding
  //padding-top: 3.25rem
  padding-top: 6.5rem
// double the nav bar size

.dark-background
  background-color: $dark
//background-color: #535454 // this is from Adobe

.primary-font-color
  color: $primary

.bright-font-color
  color: $bright

.dull-font-color
  color: $dull

.underline
  text-decoration: underline
  text-decoration-color: $primary

.code-font
  font-size: 14px
  font-family: Monaco, monospace

.format-text
  white-space: pre-wrap

.centered-text
  text-align: center

.button-wrapper
  padding: 3rem 0 3rem 0

.styled-button
  border: 1px solid #FFE300
  color: #FFE300
  border-radius: 3px
  text-align: center
  vertical-align: middle
  cursor: pointer
  transition: 0.5s

  &:hover
    background-color: rgb(22, 41, 58)

.styled-button-small
  display: inline-block
  height: 1.75rem
  width: 4rem
  line-height: 1.75rem

.styled-button-medium
  display: inline-block
  height: 1.75rem
  width: 8rem
  line-height: 1.75rem

.styled-button-large
  display: inline-block
  height: 3.5rem
  line-height: 3.5rem
  width: 8rem

.title-text
  font-weight: bold
  @include large-screen
    font-size: 4.5rem
  @include small-screen
    font-size: 3rem

.default-text
  font-size: 1rem

.first-section
  height: calc(100vh - 3.25rem)
  @media (min-height: 550px)
    .container
      position: relative
      top: 50%
      transform: translateY(-50%)

.divider
  padding: 2rem 0 2rem 0
  overflow: hidden
  display: inline-block
  width: 100%

  .slash-slash
    font-weight: bold
    z-index: 10
    background: $dark
    position: absolute
    left: 0
    top: 1.5rem

  .dashed
    position: absolute
    width: 100%
    height: 6px
    border-top: 1.5px dashed
    border-bottom: 1.5px dashed

  .divider-title
    text-align: center
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    top: 1.5rem
    z-index: 11
    background: $dark
    position: absolute

.tech-title
  padding: 0.5rem
  font-size: 1.25rem

a
  text-decoration: none
  color: inherit
  transition: 0.5s

  &:hover
    color: $bright


.tech-list
  .tech-item
    text-decoration: none
    padding-left: 0.5rem
    transition: 0.5s

.highlight-on-hover
  cursor: pointer

  &:hover
    color: $bright

.fade-list-end
  position: relative

  &:after
    content: ""
    position: absolute
    z-index: 1
    bottom: 0
    left: 0
    pointer-events: none
    background-image: linear-gradient(to bottom, rgba(10, 25, 47, 0), rgba(10, 25, 47, 1) 90%)
    //background-image: linear-gradient(to bottom, rgba(255,255,255, 0), rgba(255,255,255, 1) 90%)
    width: 100%
    height: 4em


.side-by-side-container
  overflow: hidden

  .side-by-side-item-1
    float: left

  .side-by-side-item-2
    float: left
    overflow: hidden

  .side-by-side-item-3
    overflow: hidden

.tech-column
  min-width: 11rem

.jobs-tabs


  .tab-item
    color: $dull
    &.is-active
      color: $primary
